# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2017.4
# Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver hls_macc_top

 OPTION supported_peripherals = (hls_macc_top_v1_0 hls_macc_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = hls_macc_top;
 OPTION version = 1.0;

END driver

